# Working with SQL

To work with MySQL in Python, you can use the `mysql-connector-python` library or `MySQLdb` (also known as `mysqlclient`). In this example, I'll demonstrate using `mysql-connector-python`, a pure Python implementation of the MySQL client. Before running the examples, you need to install the library by running:

```bash
pip install mysql-connector-python
```

Here's an example of working with MySQL in Python:

```python
import mysql.connector

# Establish a connection to the MySQL server
# Replace 'your_username', 'your_password', 'your_host', and 'your_database' with your MySQL credentials
conn = mysql.connector.connect(
    user='your_username',
    password='your_password',
    host='your_host',
    database='your_database'
)

# Create a cursor object to execute SQL queries
cursor = conn.cursor()

# Example 1: Create a table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS employees (
        id INT AUTO_INCREMENT PRIMARY KEY,
        name VARCHAR(255),
        age INT,
        department VARCHAR(255)
    )
''')

# Example 2: Insert data into the table
cursor.execute('''
    INSERT INTO employees (name, age, department) VALUES (%s, %s, %s)
''', ('John Doe', 30, 'HR'))

# Commit the changes
conn.commit()

# Example 3: Query the data
cursor.execute('SELECT * FROM employees')
rows = cursor.fetchall()

# Print the results
for row in rows:
    print(row)

# Close the cursor and connection
cursor.close()
conn.close()
```

In this example:

1. Replace `'your_username'`, `'your_password'`, `'your_host'`, and `'your_database'` with your actual MySQL credentials.

2. The code establishes a connection to the MySQL server using the `mysql.connector.connect` method.

3. A cursor object is created using `conn.cursor()` to execute SQL queries.

4. Example 1 demonstrates creating a table named 'employees'.

5. Example 2 shows inserting data into the 'employees' table using parameterized queries to prevent SQL injection.

6. Example 3 queries all the data from the 'employees' table and prints the results.

7. Finally, the cursor and connection are closed.

Make sure to handle your database credentials securely, such as using environment variables, configuration files, or other secure methods, especially when working on projects with sensitive information.

Remember to adjust the queries and code according to your specific database schema and requirements.

In [2]:
import mysql.connector
mydb = mysql.connector.connect(host="localhost", user="root", password="Paikarali@8152")
print(mydb)
mycursor = mydb.cursor()
mycursor.execute("SHOW DATABASES")
for x in mycursor:
  print(x)

<mysql.connector.connection.MySQLConnection object at 0x000002437A686B30>
('information_schema',)
('mysql',)
('performance_schema',)
('sys',)
('test',)
('test1',)

In [2]:
import mysql.connector
mydb = mysql.connector.connect(host="localhost", user="root", password="Paikarali@8152")
mycursor = mydb.cursor()
mycursor.execute("CREATE DATABASE if not exists salman")
mydb.close()

In [4]:
import mysql.connector
mydb = mysql.connector.connect(host="localhost", user="root", password="Paikarali@8152")
mycursor = mydb.cursor()
mycursor.execute("CREATE DATABASE if not existS test1")
mycursor.execute("CREATE TABLE if NOT exists test1.test_table(c1 INT, c2 VARCHAR(50), c3 int, c4 FLOAT, c5 VARCHAR(40))")
mydb.close()

In [6]:
import mysql.connector
mydb = mysql.connector.connect(host="localhost", user="root", password="Paikarali@8152")
mycursor = mydb.cursor()
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mydb.commit()
mydb.close()

In [7]:
import mysql.connector
mydb = mysql.connector.connect(host="localhost", user="root", password="Paikarali@8152")

mycursor = mydb.cursor()
mycursor.execute("select * from test1.test_table")
for i in mycursor.fetchall():
  print(i)

(123, 'ali', 85623, 321.012, 'abbas')

In [8]:
import mysql.connector
mydb = mysql.connector.connect(host="localhost", user="root", password="Paikarali@8152")
mycursor = mydb.cursor()
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")
mycursor.execute("insert into test1.test_table values(123, 'ali', 85623, 321.012, 'abbas')")

mydb.commit()
mydb.close()

In [9]:
import mysql.connector
mydb = mysql.connector.connect(host="localhost", user="root", password="Paikarali@8152")

mycursor = mydb.cursor()
mycursor.execute("select * from test1.test_table")
for i in mycursor.fetchall():
    print(i)

(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')
(123, 'ali', 85623, 321.012, 'abbas')

In [10]:
import mysql.connector
mydb = mysql.connector.connect(host="localhost", user="root", password="Paikarali@8152")

mycursor = mydb.cursor()
mycursor.execute("select c1, c5 from test1.test_table")
for i in mycursor.fetchall():
  print(i)

(123, 'abbas')
(123, 'abbas')
(123, 'abbas')
(123, 'abbas')
(123, 'abbas')
(123, 'abbas')
(123, 'abbas')
(123, 'abbas')
(123, 'abbas')
(123, 'abbas')
(123, 'abbas')
(123, 'abbas')
(123, 'abbas')
(123, 'abbas')
(123, 'abbas')
(123, 'abbas')
(123, 'abbas')

A database is a structured collection of data that is organized and stored in a way that makes it easy to manage, retrieve, and update. Databases are widely used in various applications, ranging from simple applications to large-scale systems, to store and manage data efficiently.

There are two main types of databases: SQL (relational) and NoSQL (non-relational).

### SQL (Relational) Databases:

1. **Structure:**
   - SQL databases are relational databases that use a structured query language (SQL) for defining and manipulating data.
   - Data is organized into tables with rows and columns, and relationships between tables are established using keys.

2. **Schema:**
   - SQL databases have a predefined schema that defines the structure of the data, including the types of data that can be stored and the relationships between tables.

3. **Scalability:**
   - Vertical scaling is typically used to handle increased loads by adding more power to the existing server (e.g., upgrading CPU, RAM).
   - SQL databases are well-suited for complex query-intensive transactions and applications where data integrity is crucial.

4. **Examples:**
   - MySQL, PostgreSQL, SQLite, Oracle, Microsoft SQL Server.

### NoSQL (Non-relational) Databases:

1. **Structure:**
   - NoSQL databases are non-relational and can store and process unstructured or semi-structured data.
   - Data can be stored in various formats, such as key-value pairs, documents, wide-column stores, or graphs.

2. **Schema:**
   - NoSQL databases are schema-less or have a dynamic schema, allowing for flexibility in adding fields to documents or entries.

3. **Scalability:**
   - Horizontal scaling is typically used to handle increased loads by adding more servers to the database.
   - NoSQL databases are often chosen for high-traffic websites and applications that require quick and iterative development.

4. **Examples:**
   - MongoDB (document store), Cassandra (wide-column store), Redis (key-value store), Neo4j (graph database).

### Key Differences:

1. **Schema:**
   - SQL databases have a fixed schema, while NoSQL databases are schema-less or have a flexible schema.

2. **Query Language:**
   - SQL databases use the SQL query language for defining and manipulating data.
   - NoSQL databases may use different query languages, often specific to the database type (e.g., MongoDB uses a JavaScript-like query language).

3. **Scalability:**
   - SQL databases typically scale vertically, while NoSQL databases scale horizontally.

4. **Use Cases:**
   - SQL databases are suitable for applications with complex queries and where data integrity is crucial (e.g., banking systems).
   - NoSQL databases are suitable for applications with large amounts of unstructured or semi-structured data, such as social media, content management, and real-time analytics.

The choice between SQL and NoSQL depends on the specific requirements of the application, the nature of the data, and the scalability needs. Both types have their strengths and weaknesses, and the choice should be made based on the characteristics of the project at hand.

DDL, or Data Definition Language, is a subset of SQL (Structured Query Language) used for defining and managing the structure of a relational database. DDL statements are responsible for creating, altering, and deleting database objects such as tables, indexes, and views. The main DDL statements include `CREATE`, `DROP`, `ALTER`, and `TRUNCATE`.

### 1. CREATE:

The `CREATE` statement is used to create new database objects. Commonly, it is used for creating tables, indexes, views, and other database structures.

**Example - Creating a Table:**
```sql
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    salary DECIMAL(10, 2)
);
```

In this example, a new table named "employees" is created with three columns: `id`, `name`, and `salary`. The `PRIMARY KEY` constraint is applied to the `id` column.

### 2. DROP:

The `DROP` statement is used to delete existing database objects. It removes the entire structure and data associated with the object.

**Example - Dropping a Table:**
```sql
DROP TABLE employees;
```

This statement deletes the "employees" table and all its associated data from the database.

### 3. ALTER:

The `ALTER` statement is used to modify the structure of an existing database object, such as adding or deleting columns from a table.

**Example - Adding a Column to a Table:**
```sql
ALTER TABLE employees
ADD COLUMN department VARCHAR(50);
```

This statement adds a new column named "department" to the "employees" table.

### 4. TRUNCATE:

The `TRUNCATE` statement is used to remove all rows from a table quickly, but it retains the structure of the table for future use.

**Example - Truncating a Table:**
```sql
TRUNCATE TABLE employees;
```

This statement removes all rows from the "employees" table, but the table structure remains intact.

### Importance of DDL Statements:

1. **Database Design:**
   - `CREATE` is used to define the structure of the database, including tables, indexes, and relationships.

2. **Data Modification:**
   - `ALTER` allows for modifications to the existing structure, such as adding or removing columns.

3. **Data Deletion:**
   - `DROP` is used to delete entire database objects, and `TRUNCATE` removes all rows from a table.

DDL statements play a crucial role in defining and managing the database schema. They are executed relatively infrequently compared to Data Manipulation Language (DML) statements like `SELECT`, `INSERT`, `UPDATE`, and `DELETE`, which are used to query, insert, modify, and delete data within the database.

DML, or Data Manipulation Language, is a subset of SQL (Structured Query Language) used for manipulating data stored in a relational database. DML statements primarily include `INSERT`, `UPDATE`, and `DELETE`, and they are responsible for adding, modifying, and deleting data within database tables.

### 1. INSERT:

The `INSERT` statement is used to add new records (rows) into a table.

**Example - Inserting Data into a Table:**
```sql
INSERT INTO employees (id, name, salary)
VALUES (1, 'John Doe', 50000);
```

In this example, a new record is inserted into the "employees" table with values for the `id`, `name`, and `salary` columns.

### 2. UPDATE:

The `UPDATE` statement is used to modify existing records in a table.

**Example - Updating Data in a Table:**
```sql
UPDATE employees
SET salary = 55000
WHERE id = 1;
```

This example updates the "salary" column for the employee with `id` 1 in the "employees" table.

### 3. DELETE:

The `DELETE` statement is used to remove records from a table based on specified conditions.

**Example - Deleting Data from a Table:**
```sql
DELETE FROM employees
WHERE id = 1;
```

This example deletes the record for the employee with `id` 1 from the "employees" table.

### Importance of DML Statements:

1. **Data Insertion:**
   - `INSERT` is crucial for adding new data to a table.

2. **Data Modification:**
   - `UPDATE` allows for changing the values of existing records.

3. **Data Deletion:**
   - `DELETE` is used to remove records from a table based on certain conditions.

### Transactional Nature:

DML statements are often used within the context of transactions, ensuring that a series of operations either all succeed or all fail. Transactions help maintain the consistency and integrity of the database. For example:

```sql
BEGIN TRANSACTION;

-- DML Statements (INSERT, UPDATE, DELETE) go here

COMMIT; -- or ROLLBACK if an error occurs
```

In this way, if any part of the transaction fails, the changes made by the DML statements can be rolled back, preserving the database's integrity.

DML statements play a critical role in maintaining and manipulating the data within a relational database, and they are essential for the day-to-day operations of applications that interact with databases.

DQL, or Data Query Language, is a subset of SQL (Structured Query Language) used for querying and retrieving data from a relational database. The primary DQL statement is `SELECT`, which allows you to retrieve specific data or a subset of data from one or more tables.

### SELECT Statement:

The `SELECT` statement is used to query a database and retrieve data based on specified criteria. It can be used to retrieve all rows and columns from a table or to filter the result set based on specific conditions.

#### Basic SELECT Syntax:

```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```

**Example - Selecting All Columns from a Table:**
```sql
SELECT *
FROM employees;
```

In this example, all columns from the "employees" table will be retrieved.

**Example - Selecting Specific Columns with a Condition:**
```sql
SELECT id, name, salary
FROM employees
WHERE salary > 50000;
```

This example retrieves the `id`, `name`, and `salary` columns from the "employees" table for rows where the salary is greater than 50000.

**Example - Aggregate Functions and Grouping:**
```sql
SELECT department, AVG(salary) as average_salary
FROM employees
GROUP BY department;
```

This example calculates the average salary for each department in the "employees" table using the `AVG` aggregate function and grouping by the `department` column.

**Example - Joining Tables:**
```sql
SELECT employees.id, employees.name, departments.department_name
FROM employees
JOIN departments ON employees.department_id = departments.id;
```

This example performs an inner join between the "employees" and "departments" tables based on the `department_id` and `id` columns, respectively.

### Importance of SELECT Statement:

1. **Data Retrieval:**
   - `SELECT` is the primary statement for retrieving data from one or more tables.

2. **Filtering and Sorting:**
   - It allows you to filter the result set using the `WHERE` clause and sort the results using the `ORDER BY` clause.

3. **Aggregation:**
   - It supports aggregate functions like `SUM`, `AVG`, `COUNT`, etc., for summarizing data.

4. **Joins:**
   - It allows you to combine data from multiple tables using `JOIN` operations.

DQL statements, particularly the `SELECT` statement, are fundamental to querying databases and extracting meaningful information for analysis and reporting. They provide powerful tools for retrieving and manipulating data within a relational database.

**Primary Key:**

A primary key is a unique identifier for a record in a database table. It uniquely identifies each row and ensures the integrity and uniqueness of the data. Here are key characteristics of a primary key:

1. **Uniqueness:** Each value in the primary key column must be unique across the entire table. No two rows can have the same primary key value.

2. **Non-null:** The primary key column cannot contain null values. Every row must have a valid, non-null primary key.

3. **Index:** Primary keys are often automatically indexed by the database management system (DBMS) to optimize search and retrieval operations.

4. **Immutable:** The values in the primary key should ideally be immutable, meaning they should not change over time. This ensures stability in the identification of records.

**Example:**
```sql
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    name VARCHAR(255),
    department_id INT
);
```

In this example, `employee_id` is the primary key for the "employees" table.

**Foreign Key:**

A foreign key is a column or a set of columns in a table that refers to the primary key of another table. It establishes a link between the two tables, creating a relationship. Key points about foreign keys:

1. **Referential Integrity:** A foreign key enforces referential integrity by ensuring that the values in the foreign key column(s) match the values in the primary key column(s) of the referenced table.

2. **Relationships:** Foreign keys define relationships between tables. For example, in a relational database, an "orders" table might have a foreign key that references the primary key of a "customers" table.

3. **Cascade Actions:** Foreign keys can be configured with cascade actions such as `CASCADE DELETE` or `CASCADE UPDATE`. If a referenced record is deleted or updated, the corresponding action is automatically applied to related records.

**Example:**
```sql
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);
```

In this example, `customer_id` in the "orders" table is a foreign key that references the primary key `customer_id` in the "customers" table.

In summary, a primary key uniquely identifies a record in its own table, while a foreign key establishes a relationship between tables by linking a column in one table to the primary key of another table, ensuring referential integrity.

### Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

To connect Python to MySQL, you can use the `mysql-connector` library, which provides a MySQL driver for Python. First, you need to install the library:

```bash
pip install mysql-connector-python
```

Here's a simple Python code example that connects to a MySQL database, creates a cursor, and executes a basic SQL query:

```python
import mysql.connector

# Replace with your MySQL database credentials
db_config = {
    "host": "your_host",
    "user": "your_username",
    "password": "your_password",
    "database": "your_database",
}

# Connect to the MySQL server
connection = mysql.connector.connect(**db_config)

try:
    # Create a cursor object to interact with the database
    cursor = connection.cursor()

    # Execute a SQL query
    cursor.execute("SELECT * FROM your_table")

    # Fetch the result
    result = cursor.fetchall()
    for row in result:
        print(row)

finally:
    # Close the cursor and connection when done
    cursor.close()
    connection.close()
```

Explanation:

- `mysql.connector.connect(**db_config)`: Establishes a connection to the MySQL server using the provided database configuration.

- `connection.cursor()`: Creates a cursor object. The cursor is used to interact with the database.

- `cursor.execute("SELECT * FROM your_table")`: Executes a SQL query. Replace `"SELECT * FROM your_table"` with your desired SQL query.

- `cursor.fetchall()`: Fetches all the rows of a query result. You can use other methods like `fetchone()` or `fetchmany(size)` based on your needs.

- `cursor.close()` and `connection.close()`: Close the cursor and the connection when you are done with them to free up resources.

The `execute()` method is used to execute a SQL query or command. It takes a SQL string as an argument and sends it to the MySQL server for execution. The result of the query can then be fetched using methods like `fetchall()`.

The `cursor()` method is used to create a cursor object. The cursor is a control structure that enables traversal over the records in a database. It allows you to execute SQL queries and fetch results.

Remember to replace the placeholder values in `db_config` with your actual MySQL database credentials.

The order of execution of SQL clauses in an SQL query generally follows the sequence listed below. It's important to note that not all clauses are mandatory in every SQL statement, and their presence or absence depends on the specific query being executed.

1. **SELECT:**
   - The `SELECT` clause specifies the columns that should be included in the result set.

2. **FROM:**
   - The `FROM` clause specifies the table or tables from which the data should be retrieved.

3. **WHERE:**
   - The `WHERE` clause filters the rows based on a specified condition or conditions. It is used to extract only the rows that satisfy the given criteria.

4. **GROUP BY:**
   - The `GROUP BY` clause is used to group rows that have the same values in specified columns into summary rows, like those returned by aggregate functions.

5. **HAVING:**
   - The `HAVING` clause filters the result set after the `GROUP BY` clause has been applied. It is used to filter the groups based on aggregate conditions.

6. **ORDER BY:**
   - The `ORDER BY` clause sorts the result set based on one or more columns. It can be used to sort in ascending (`ASC`) or descending (`DESC`) order.

7. **LIMIT:**
   - The `LIMIT` clause restricts the number of rows returned by the query to a specified range. It is commonly used for pagination or to limit the result set.

8. **OFFSET:**
   - The `OFFSET` clause, often used in conjunction with `LIMIT`, specifies the number of rows to skip before starting to return rows.

Here is a simple example of a SELECT statement with the typical order of clauses:

```sql
SELECT column1, column2
FROM your_table
WHERE condition
GROUP BY column1
HAVING aggregate_condition
ORDER BY column1 ASC
LIMIT 10
OFFSET 5;
```

This example includes the basic SQL clauses in the order they are commonly used. Depending on the complexity of the query, not all clauses may be present, and their order can vary. For instance, `GROUP BY` and `HAVING` may not be needed in every query.